# Projetos_Cursos

./: README.md
DIO Santander/Java/DesafioBanco/: README.MD
DIO Santander/Typescript/ex1/: app.js  app.ts  package-lock.json  package.json
DIO Santander/javascript/Contador/: index.html
DIO Santander/javascript/Manipulando_DOM/: index.html
DIO Santander/javascript/Modulos/: funcoes.mjs  main.mjs
DIO Santander/javascript/OO/: index.html  scripts.js
DIO Santander/javascript/Sintaxe_operadores/: index.html
DIO Santander/javascript/api_gatos/: index.html
DIO Santander/springboot/JPA/: pom.xml
DIO/c#/WebASPAPI/curso/curso.api/: Program.cs  curso.api.csproj
DIO/c#/WebASPAPI/curso/curso.api/Business/Entities/: Curso.cs  Usuario.cs
DIO/c#/WebASPAPI/curso/curso.api/Business/Repositories/: IUsuarioRepository.cs
DIO/c#/WebASPAPI/curso/curso.api/Configurations/: DbFactoryDbContext.cs
DIO/c#/WebASPAPI/curso/curso.api/Controllers/: UsuarioController.cs
DIO/c#/WebASPAPI/curso/curso.api/Infraestruture/Data/: CursoDBContext.cs
DIO/c#/WebASPAPI/curso/curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
DIO/c#/WebASPAPI/curso/curso.api/Infraestruture/Data/Repositories/: UsuarioRepository.cs
DIO/c#/WebASPAPI/curso/curso.api/Migrations/: 20220815150838_Base-inicial.Designer.cs  20220815150838_Base-inicial.cs  CursoDBContextModelSnapshot.cs
DIO/c#/WebASPAPI/curso/curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs
DIO/c#/WebASPAPI/curso/curso.api/Properties/: launchSettings.json
dotNet/projetomvc/: Program.cs
(+198 files in other folders)
